1.	9.6		肖申克的救赎		848207人评价		希望让人自由。.
2.	9.5		霸王别姬		607868人评价		风华绝代。.
3.	9.4		这个杀手不太冷		813115人评价		怪蜀黍和小萝莉不得不说的故事。.
4.	9.4		阿甘正传		694886人评价		一部美国近现代史。.
5.	9.5		美丽人生		405047人评价		最美的谎言。.
6.	9.2		千与千寻		646740人评价		最好的宫崎骏，最好的久石让。 .
7.	9.4		辛德勒的名单		374076人评价		拯救一个人，就是拯救整个世界。.
8.	9.2		泰坦尼克号		639046人评价		失去的才是永恒的。 .
9.	9.2		盗梦空间		746866人评价		诺兰给了我们一场无法盗取的梦。.
10.	9.3		机器人总动员		490083人评价		小瓦力，大人生。.
11.	9.2		海上钢琴师		589437人评价		每个人都要走一条自己坚定了的路，就算是粉身碎骨。 .
12.	9.1		三傻大闹宝莱坞		659156人评价		英俊版憨豆，高情商版谢耳朵。.
13.	9.2		忠犬八公的故事		443182人评价		永远都不能忘记你所爱的人。.
14.	9.2		放牛班的春天		442636人评价		天籁一般的童声，是最接近上帝的存在。 .
15.	9.2		大话西游之大圣娶亲		477013人评价		一生所爱。.
16.	9.2		教父		336954人评价		千万不要记恨你的对手，这样会让你失去理智。.
17.	9.1		龙猫		409723人评价		人人心中都有个龙猫，童年就永远不会消失。.
18.	9.0		楚门的世界		442013人评价		如果再也不能见到你，祝你早安，午安，晚安。.
19.	9.2		乱世佳人		266351人评价		Tomorrow is another day..
20.	9.1		天堂电影院		304682人评价		那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。.
21.	9.1		触不可及		358836人评价		满满温情的高雅喜剧。.
22.	8.9		当幸福来敲门		528427人评价		平民励志片。 .
23.	9.0		搏击俱乐部		398529人评价		邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。.
24.	9.2		熔炉		242251人评价		我们一路奋战不是为了改变世界，而是为了不让世界改变我们。.
25.	9.0		无间道		388966人评价		香港电影史上永不过时的杰作。.
26.	8.8		我是山姆		95944人评价		爱并不需要智商 。.
27.	8.7		浪潮		123617人评价		世界离独裁只有五天。.
28.	8.6		哈利·波特与死亡圣器(下)		257743人评价		10年的完美句点。.
29.	8.6		7号房的礼物		160153人评价		《我是山姆》的《美丽人生》。.
30.	8.5		花样年华		230687人评价		偷情本没有这样美。.
31.	8.4		香水		261471人评价		一个单凭体香达到高潮的男人。.
32.	8.4		冰川时代		255503人评价		松鼠才是角儿。.
33.	8.6		撞车		166221人评价		天使与魔鬼的冲撞。.
34.	8.5		朗读者		266746人评价		当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 .
35.	8.9		追随		75295人评价		诺兰的牛逼来源于内心散发出的恐惧。.
36.	8.7		一次别离		124798人评价		只有有信仰的人才能说出事实真相。.
37.	8.7		荒蛮故事		118939人评价		没有简介.
38.	8.7		罗生门		115471人评价		人生的N种可能性。.
39.	8.6		时空恋旅人		182014人评价		把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。.
40.	8.7		碧海蓝天		104266人评价		在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。.
41.	8.6		心迷宫		143737人评价		没有简介.
42.	8.5		战争之王		165415人评价		做一颗让别人需要你的棋子。.
43.	8.7		梦之安魂曲		105293人评价		一场没有春天的噩梦。.
44.	8.3		唐伯虎点秋香		296588人评价		华太师是黄霑，吴镇宇四大才子之一。.
45.	8.6		超能陆战队		342500人评价		没有简介.
46.	8.6		可可西里		121455人评价		坚硬的信仰。.
47.	8.3		秒速5厘米		274948人评价		青春就是放弃和怀念。.
48.	8.8		地球上的星星		78086人评价		天使保护事件始末。.
49.	8.9		小森林 冬春篇		100022人评价		没有简介.
50.	8.5		蝙蝠侠：黑暗骑士崛起		276563人评价		诺兰就是保证。.
51.	8.7		天使爱美丽		470534人评价		法式小清新。 .
52.	9.1		美国往事		169408人评价		往事如烟，无处祭奠。.
53.	9.6		控方证人		79982人评价		比利·怀德满分作品。.
54.	8.7		七宗罪		424191人评价		警察抓小偷，老鼠玩死猫。.
55.	9.0		钢琴家		197412人评价		音乐能化解仇恨。.
56.	8.9		狮子王		272944人评价		动物版《哈姆雷特》。.
57.	9.1		辩护人		190806人评价		电影的现实意义大过电影本身。.
58.	9.0		饮食男女		186818人评价		人生不能像做菜，把所有的料都准备好了才下锅。.
59.	8.9		被嫌弃的松子的一生		269805人评价		以戏谑来戏谑戏谑。.
60.	8.8		致命魔术		329463人评价		孪生蝙蝠侠大战克隆金刚狼。.
61.	8.8		勇敢的心		288929人评价		史诗大片的典范。.
62.	9.2		小鞋子		131579人评价		奔跑的孩子是天使。.
63.	8.7		剪刀手爱德华		470101人评价		浪漫忧郁的成人童话。.
64.	8.9		音乐之声		225186人评价		用音乐化解仇恨，让歌声串起美好。.
65.	8.7		低俗小说		322260人评价		故事的高级讲法。.
66.	8.8		入殓师		310964人评价		死可能是一道门，逝去并不是终结，而是超越，走向下一程。.
67.	8.7		本杰明·巴顿奇事		380655人评价		在时间之河里感受溺水之苦。.
68.	8.7		沉默的羔羊		341122人评价		安东尼·霍普金斯的顶级表演。.
69.	8.8		黑客帝国		269817人评价		视觉革命。.
70.	8.4		青蛇		203913人评价		人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。.
71.	8.7		蝴蝶效应		368509人评价		人的命运被自己瞬间的抉择改变。.
72.	8.4		英国病人		165891人评价		In memory, love lives forever....
73.	8.8		哪吒闹海		73604人评价		想你时你在闹海。.
74.	9.1		素媛		165849人评价		受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。.
75.	8.5		E.T. 外星人		143046人评价		生病的E.T.皮肤的颜色就像柿子饼。.
76.	8.3		源代码		384443人评价		邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。.
77.	8.8		拯救大兵瑞恩		226798人评价		美利坚精神输出大片No1..
78.	8.7		西西里的美丽传说		331907人评价		美丽无罪。.
79.	8.6		叫我第一名		102638人评价		乐观比一切都有力量。.
80.	8.4		新龙门客栈		170006人评价		嬉笑怒骂，调风动月。.
81.	8.9		玛丽和马克思		227258人评价		你是我最好的朋友，你是我唯一的朋友 。.
82.	9.2		疯狂动物城		470069人评价		没有简介.
83.	8.4		发条橙		175402人评价		我完全康复了。.
84.	9.1		黄金三镖客		47528人评价		最棒的西部片。.
85.	8.5		黑客帝国3：矩阵革命		144222人评价		不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。.
86.	8.4		美国丽人		173037人评价		每个人的内心都是深不可测的大海。 .
87.	8.3		穆赫兰道		219414人评价		大卫·林奇的梦境迷宫。.
88.	9.2		城市之光		39575人评价		永远的小人物，伟大的卓别林。.
89.	8.6		非常嫌疑犯		108318人评价		我不信仰上帝，但我敬畏上帝。.
90.	8.4		无耻混蛋		209504人评价		昆汀同学越来越变态了，比北野武还杜琪峰。.
91.	8.6		上帝也疯狂		90486人评价		纯净原始的笑与感动。.
92.	8.9		虎口脱险		102778人评价		永远看不腻的喜剧。.
93.	8.6		东邪西毒		237643人评价		电影诗。.
94.	8.2		初恋这件小事		427939人评价		黑小鸭速效美白记。.
95.	8.8		红辣椒		121256人评价		梦的勾结。.
96.	8.9		勇士		82145人评价		热血沸腾，相当完美的娱乐拳击大餐。.
97.	8.6		杀人回忆		196657人评价		关于连环杀人悬案的集体回忆。.
98.	9.0		爱·回家		44447人评价		献给所有外婆的电影。.
99.	8.5		记忆碎片		263899人评价		一个针管引发的血案。.
100.	8.3		蓝色大门		260352人评价		青春的窃窃私语。 .
101.	8.7		疯狂原始人		353721人评价		老少皆宜，这就是好莱坞动画的魅力。.
102.	8.6		怪兽电力公司		225890人评价		不要给它起名字，起了名字就有感情了。.
103.	8.3		曾经		193331人评价		有些幸福无关爱情。.
104.	8.8		卢旺达饭店		112211人评价		当这个世界闭上双眼，他却敞开了怀抱。.
105.	8.5		模仿游戏		233847人评价		没有简介.
106.	8.5		黑天鹅		396961人评价		黑暗之美。.
107.	8.6		无敌破坏王		173736人评价		迪士尼和皮克斯拿错剧本的产物。.
108.	8.8		喜宴		129578人评价		中国家庭的喜怒哀乐忍。.
109.	8.7		大卫·戈尔的一生		81935人评价		捍卫人权只是信仰，一点不妨碍其行为的残忍。.
110.	8.6		穿越时空的少女		176625人评价		爱上未来的你。 .
111.	8.5		麦兜故事		120330人评价		麦兜是一只很哲学的猪。 .
112.	8.5		猜火车		238149人评价		不可猜的青春迷笛。 .
113.	8.8		魂断蓝桥		124107人评价		中国式内在的美国电影。.
114.	8.9		小森林 夏秋篇		116205人评价		没有简介.
115.	8.5		恋恋笔记本		265797人评价		爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 .
116.	8.5		喜剧之王		288387人评价		我是一个演员。.
117.	8.7		英雄本色		139919人评价		英雄泪短，兄弟情长。 .
118.	8.9		雨中曲		88961人评价		骨灰级歌舞片。.
119.	8.4		傲慢与偏见		284540人评价		爱是摈弃傲慢与偏见之后的曙光。.
120.	8.7		教父3		122007人评价		任何信念的力量，都无法改变命运。.
121.	9.0		完美的世界		74464人评价		坏人的好总是比好人的好来得更感人。.
122.	8.7		纵横四海		133822人评价		香港浪漫主义警匪动作片的巅峰之作。.
123.	8.7		玩具总动员3		183795人评价		跨度十五年的欢乐与泪水。.
124.	8.7		萤火之森		145059人评价		触不到的恋人。.
125.	8.6		人工智能		180291人评价		对爱的执着，可以超越一切。.
126.	8.7		心灵捕手		259759人评价		人生中应该拥有这样的一段豁然开朗。.
127.	8.8		幽灵公主		225862人评价		人与自然的战争史诗。.
128.	8.8		春光乍泄		233914人评价		爱情纠缠，男女一致。.
129.	8.8		第六感		225260人评价		深入内心的恐怖，出人意料的结局。.
130.	8.7		阳光灿烂的日子		259885人评价		一场华丽的意淫。.
131.	8.7		让子弹飞		600647人评价		你给我翻译翻译，神马叫做TMD的惊喜。.
132.	9.2		大闹天宫		93000人评价		经典之作，历久弥新。.
133.	8.7		大鱼		242430人评价		抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。.
134.	8.6		重庆森林		313921人评价		寂寞没有期限。.
135.	8.7		射雕英雄传之东成西就		264453人评价		百看不厌。 .
136.	8.9		上帝之城		152948人评价		被上帝抛弃了的上帝之城。.
137.	8.8		阳光姐妹淘		257260人评价		再多各自牛逼的时光，也比不上一起傻逼的岁月。 .
138.	8.7		甜蜜蜜		224163人评价		相逢只要一瞬间，等待却像是一辈子。.
139.	8.6		禁闭岛		342477人评价		昔日翩翩少年，今日大腹便便。.
140.	8.6		致命ID		303527人评价		最不可能的那个人永远是最可能的。.
141.	8.9		一一		148173人评价		我们都曾经是一一。.
142.	8.7		告白		326000人评价		没有一人完全善，也没有一人完全恶。.
143.	9.0		狩猎		117988人评价		人言可畏。.
144.	8.6		加勒比海盗		327031人评价		约翰尼·德普的独角戏。.
145.	8.7		布达佩斯大饭店		291227人评价		小清新的故事里注入了大历史的情怀。.
146.	8.7		爱在黎明破晓前		209368人评价		缘分是个连绵词，最美不过一瞬。.
147.	8.6		断背山		304706人评价		每个人心中都有一座断背山。.
148.	8.6		阿凡达		507977人评价		绝对意义上的美轮美奂。.
149.	8.8		末代皇帝		153279人评价		“不要跟我比惨，我比你更惨”再适合这部电影不过了。.
150.	9.2		摩登时代		82666人评价		大时代中的人生，小人物的悲喜。.
151.	9.4		十二怒汉		167276人评价		1957年的理想主义。 .
152.	8.9		怦然心动		530989人评价		真正的幸福是来自内心深处。.
153.	9.1		指环王3：王者无敌		279797人评价		史诗的终章。.
154.	9.0		天空之城		325289人评价		对天空的追逐，永不停止。 .
155.	9.0		少年派的奇幻漂流		567899人评价		瑰丽壮观、无人能及的冒险之旅。.
156.	8.9		罗马假日		378413人评价		爱情哪怕只有一天。.
157.	9.1		星际穿越		470183人评价		爱是一种力量，让我们超越时空感知它的存在。.
158.	9.1		鬼子来了		221800人评价		对敌人的仁慈，就是对自己残忍。.
159.	9.0		蝙蝠侠：黑暗骑士		309908人评价		无尽的黑暗。.
160.	8.9		大话西游之月光宝盒		386387人评价		旷古烁今。.
161.	9.0		两杆大烟枪		268382人评价		4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。.
162.	9.1		活着		258258人评价		张艺谋最好的电影。.
163.	8.9		飞屋环游记		487936人评价		最后那些最无聊的事情，才是最值得怀念的。 .
164.	9.1		窃听风暴		216282人评价		别样人生。.
165.	9.0		飞越疯人院		272170人评价		自由万岁。.
166.	9.3		海豚湾		178591人评价		海豚的微笑，是世界上最高明的伪装。.
167.	8.9		闻香识女人		313729人评价		史上最美的探戈。.
168.	8.8		V字仇杀队		403145人评价		一张面具背后的理想与革命。.
169.	8.9		哈尔的移动城堡		337958人评价		带着心爱的人在天空飞翔。.
170.	9.1		教父2		181475人评价		优雅的孤独。.
171.	8.9		美丽心灵		297269人评价		爱是一切逻辑和原由。.
172.	8.9		指环王2：双塔奇兵		264119人评价		承前启后的史诗篇章。.
173.	8.9		指环王1：魔戒再现		294856人评价		传说的开始。.
174.	8.9		死亡诗社		268620人评价		当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。.
175.	8.8		情书		363581人评价		暗恋的极致。.
176.	8.8		风之谷		168462人评价		动画片的圣经。.
177.	8.7		猫鼠游戏		208492人评价		骗子大师和执著警探的你追我跑故事。 .
178.	8.7		爱在日落黄昏时		189883人评价		九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。.
179.	8.6		哈利·波特与魔法石		236373人评价		童话世界的开端。.
180.	8.8		侧耳倾听		159470人评价		少女情怀总是诗。.
181.	8.7		萤火虫之墓		195383人评价		幸福是生生不息，却难以触及的远。 .
182.	8.7		驯龙高手		271665人评价		和谐的生活离不开摸头与被摸头。.
183.	8.8		超脱		163448人评价		穷尽一生，我们要学会的，不过是彼此拥抱。.
184.	8.8		穿条纹睡衣的男孩		132089人评价		尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。.
185.	9.0		海洋		96208人评价		大海啊，不全是水。.
186.	8.6		幸福终点站		216677人评价		有时候幸福需要等一等。 .
187.	8.7		消失的爱人		331629人评价		没有简介.
188.	8.7		菊次郎的夏天		170621人评价		从没见过那么流氓的温柔，从没见过那么温柔的流氓。.
189.	8.6		倩女幽魂		233976人评价		两张绝世的脸。 .
190.	8.5		神偷奶爸		354388人评价		Mr. I Don't Care其实也有Care的时候。.
191.	9.2		七武士		72655人评价		时代悲歌。.
192.	8.6		电锯惊魂		189974人评价		真相就在眼前。.
193.	8.6		岁月神偷		294664人评价		岁月流逝，来日可追。.
194.	8.7		谍影重重3		172421人评价		像吃了苏打饼一样干脆的电影。.
195.	8.8		燃情岁月		144120人评价		传奇，不是每个人都可以拥有。.
196.	8.7		恐怖直播		201397人评价		恐怖分子的“秋菊打官司”。.
197.	8.7		借东西的小人阿莉埃蒂		205598人评价		曾经的那段美好会沉淀为一辈子的记忆。.
198.	8.5		真爱至上		296119人评价		爱，是个动词。.
199.	8.6		雨人		201495人评价		生活在自己的世界里，也可以让周围的人显得可笑和渺小。.
200.	8.5		贫民窟的百万富翁		381363人评价		上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁.
201.	8.6		海盗电台		159023人评价		生命不止，摇滚不死。.
202.	8.5		谍影重重2		149729人评价		谁说王家卫镜头很晃？.
203.	8.5		谍影重重		180849人评价		哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。.
204.	8.5		阿飞正传		167229人评价		王家卫是一种风格，张国荣是一个代表。.
205.	8.3		恐怖游轮		294959人评价		不要企图在重复中寻找已经失去的爱。.
206.	8.8		未麻的部屋		85787人评价		好的剧本是，就算你猜到了结局也猜不到全部。.
207.	8.6		爆裂鼓手		218903人评价		没有简介.
208.	8.6		达拉斯买家俱乐部		156409人评价		Jared Leto的腿比女人还美！.
209.	8.8		惊魂记		76321人评价		故事的反转与反转，分裂电影的始祖。.
210.	9.1		迁徙的鸟		49795人评价		最美的飞翔。.
211.	8.4		魔女宅急便		180350人评价		宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。.
212.	8.7		牯岭街少年杀人事件		97571人评价		弱者送给弱者的一刀。.
213.	8.7		绿里奇迹		99760人评价		天使暂时离开。.
214.	8.5		再次出发之纽约遇见你		153245人评价		爱我就给我看你的播放列表。.
215.	8.6		荒野生存		120115人评价		出门必备：本草纲目。.
216.	8.5		勇闯夺命岛		134226人评价		类型片的极致。 .
217.	9.2		东京物语		46796人评价		东京那么大，如果有一天走失了，恐怕一辈子不能再相见。.
218.	8.6		卡萨布兰卡		117223人评价		与同名歌曲无关。.
219.	8.5		被解救的姜戈		244258人评价		热血沸腾，那个低俗、性感的无耻混蛋又来了。.
220.	8.7		末路狂花		97464人评价		没有了退路，只好飞向自由。.
221.	8.6		燕尾蝶		103546人评价		现实与童话交相辉映的旅程。.
222.	8.5		终结者2：审判日		132345人评价		少见的超越首部的续集，动作片中的经典。.
223.	8.5		这个男人来自地球		164942人评价		科幻真正的魅力不是视觉效果能取代的。 .
224.	8.4		变脸		202109人评价		当发哥的风衣、墨镜出现在了凯奇身上⋯⋯.
225.	9.0		忠犬八公物语		51785人评价		养狗三日，便会对你终其一生。.
226.	8.5		血钻		120038人评价		每个美丽事物背后都是滴血的现实。.
227.	8.4		暖暖内含光		135653人评价		恋爱是一次神经的冒险。就算失去记忆，也会爱上你。.
228.	8.3		国王的演讲		316076人评价		皇上无话儿。.
229.	8.6		蝴蝶		91246人评价		我们长途跋涉寻找的东西，有可能一直就在身边。 .
230.	8.5		遗愿清单		116640人评价		用剩余不多的时间，去燃烧整个生命。.
231.	8.7		爱在午夜降临前		105382人评价		所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。.
232.	8.6		枪火		91271人评价		一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。.
233.	8.6		巴黎淘气帮		100335人评价		四百击的反面。.
234.	8.9		与狼共舞		53322人评价		充满诗意与情怀的史诗作品。 .
235.	8.2		疯狂的石头		287172人评价		中国版《两杆大烟枪》。.
236.	8.4		荒岛余生		123049人评价		一个人的独角戏。.
237.	8.7		千钧一发		76969人评价		一部能引人思考的科幻励志片。.
238.	8.5		偷拐抢骗		109213人评价		典型盖·里奇式的英国黑色幽默黑帮片。.
239.	8.3		夜访吸血鬼		186789人评价		弥漫淡淡血腥气的优雅。.
240.	8.5		月球		133398人评价		2009媲美《第九区》的又一部科幻神作。.
241.	8.8		寿司之神		75949人评价		仪式主义的狂欢，偏执狂的完胜。.
242.	9.0		我爱你		51085人评价		你要相信，这世上真的有爱存在，不管在什么年纪 .
243.	8.7		中央车站		72484人评价		心灵救赎。.
244.	8.3		爱在暹罗		209930人评价		把爱放在心底，有爱就有希望。.
245.	8.5		廊桥遗梦		91352人评价		这样确切的爱，一生只有一次。.
246.	8.4		罪恶之城		133198人评价		权力不是来自枪和子弹，权力来自谎言。.
247.	8.4		彗星来的那一夜		152468人评价		小成本大魅力。.
248.	8.7		头脑特工队		201086人评价		没有简介.
249.	8.5		黑鹰坠落		102282人评价		还原真实而残酷的战争。.
250.	8.8		房间		131784人评价		没有简介.
